{
  "name": "classic-patents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "mkdir -p .next/server && echo '{}' > .next/server/pages-manifest.json && next build < /dev/null",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "pipeline:download": "bun scripts/download-patents.ts",
    "pipeline:ocr": "bun scripts/ocr-patents.ts",
    "pipeline:source-text": "bun scripts/generate-pdf-text-transcripts.ts",
    "pipeline:verify": "bun scripts/verify-data.ts",
    "smoke-test": "bun scripts/smoke-test-deployment.ts"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "katex": "^0.18.4",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/bun": "^1.3.14",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.62.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
